MONGO_URL="mongodb://localhost:27017"
DB_NAME="resqfly"
CORS_ORIGINS="*"
ENCRYPTION_KEY="fYk7-Q5mJ8kR_4uN9wV2xE1sZ7gP6bM3oI0pL9qR5tY="
EMERGENT_LLM_KEY="sk-emergent-38f270bA83dDe807d8"
JWT_SECRET="resqfly-jwt-secret-key-change-in-production-2024"